#SUPABASE

SUPABASE_URL=postgresql://postgres:Cobocisco90@123@db.yudqxybxsxkdldjeedhz.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZHF4eWJ4c3hrZGxkamVlZGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAyMzU5MSwiZXhwIjoyMDgxNTk5NTkxfQ.3cdxD43kO7bIctAC0yXx776b4ftYtBWKYMdBze3RM6Q
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZHF4eWJ4c3hrZGxkamVlZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjM1OTEsImV4cCI6MjA4MTU5OTU5MX0.9aVZSYlI6Bt_P50OuUFvvMpPzRsobNo7R2YDhPpguDw


#MERCADO PAGO

MP_ACCESS_TOKEN=seu_access_token_mercadopago
MP_PUBLIC_KEY=sua_chave_publica_mercadopago

# URLS

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

#EMAIL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=donatto.costa@gmail.com
EMAIL_PASS=Cobocisco90@123

#WEBHOOK

WEBHOOK_SECRET=secretf22rap